The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... UTC
creating configuration files ... ok
running bootstrap script ... ok
sh: locale: not found
2024-08-26 20:39:54.535 UTC [28] WARNING:  no usable system locales were found
performing post-bootstrap initialization ... ok
syncing data to disk ... ok

initdb: warning: enabling "trust" authentication for local connections
You can change this by editing pg_hba.conf or using the option -A, or
--auth-local and --auth-host, the next time you run initdb.

Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data -l logfile start

waiting for server to start....2024-08-26 20:39:55.629 UTC [32] LOG:  starting PostgreSQL 12.0 on x86_64-pc-linux-musl, compiled by gcc (Alpine 8.3.0) 8.3.0, 64-bit
2024-08-26 20:39:55.631 UTC [32] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2024-08-26 20:39:55.649 UTC [33] LOG:  database system was shut down at 2024-08-26 20:39:55 UTC
2024-08-26 20:39:55.653 UTC [32] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

2024-08-26 20:39:55.819 UTC [32] LOG:  received fast shutdown request
waiting for server to shut down....2024-08-26 20:39:55.822 UTC [32] LOG:  aborting any active transactions
2024-08-26 20:39:55.824 UTC [32] LOG:  background worker "logical replication launcher" (PID 39) exited with exit code 1
2024-08-26 20:39:55.825 UTC [34] LOG:  shutting down
2024-08-26 20:39:55.844 UTC [32] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2024-08-26 20:39:55.931 UTC [1] LOG:  starting PostgreSQL 12.0 on x86_64-pc-linux-musl, compiled by gcc (Alpine 8.3.0) 8.3.0, 64-bit
2024-08-26 20:39:55.931 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2024-08-26 20:39:55.931 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2024-08-26 20:39:55.937 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2024-08-26 20:39:55.962 UTC [43] LOG:  database system was shut down at 2024-08-26 20:39:55 UTC
2024-08-26 20:39:55.969 UTC [1] LOG:  database system is ready to accept connections